﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Docs", "_Docs", "{3044E6A1-8B7A-4EB7-84B5-675CC29090F7}"
	ProjectSection(SolutionItems) = preProject
		MMT Senior Server-Side Tech Test.docx = MMT Senior Server-Side Tech Test.docx
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MMTDigital.Data", "MMTDigital.Data\MMTDigital.Data.csproj", "{F4C15D90-B7DC-4224-A93D-BD3AA454969B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MMTDigital.Api", "MMTDigital.Api\MMTDigital.Api.csproj", "{C28786FB-FC85-40A7-9308-16805A00B21F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MMTDigital.Domain", "MMTDigital.Domain\MMTDigital.Domain.csproj", "{3C22F9CF-A6EA-4D50-B01F-8BE8DCEB5F83}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MMTDigital.Test", "MMTDigital.Test\MMTDigital.Test.csproj", "{A0A73AAC-DC7D-43CE-B76D-B02FA28F5CFE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FEDC74A0-6833-4A80-A8EC-C04DEC4E4ED8}"
	ProjectSection(SolutionItems) = preProject
		bitbucket-pipelines.yml = bitbucket-pipelines.yml
		Readme.md = Readme.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4C15D90-B7DC-4224-A93D-BD3AA454969B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4C15D90-B7DC-4224-A93D-BD3AA454969B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4C15D90-B7DC-4224-A93D-BD3AA454969B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4C15D90-B7DC-4224-A93D-BD3AA454969B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C28786FB-FC85-40A7-9308-16805A00B21F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C28786FB-FC85-40A7-9308-16805A00B21F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C28786FB-FC85-40A7-9308-16805A00B21F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C28786FB-FC85-40A7-9308-16805A00B21F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C22F9CF-A6EA-4D50-B01F-8BE8DCEB5F83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C22F9CF-A6EA-4D50-B01F-8BE8DCEB5F83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C22F9CF-A6EA-4D50-B01F-8BE8DCEB5F83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C22F9CF-A6EA-4D50-B01F-8BE8DCEB5F83}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0A73AAC-DC7D-43CE-B76D-B02FA28F5CFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0A73AAC-DC7D-43CE-B76D-B02FA28F5CFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0A73AAC-DC7D-43CE-B76D-B02FA28F5CFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0A73AAC-DC7D-43CE-B76D-B02FA28F5CFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34BB0279-FB56-461D-B1FB-7B240C83AE5C}
	EndGlobalSection
EndGlobal
